<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <title>로그인페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
        }

        .mytitle {
            background-color: green;
            width: 300px;
            height: 200px;

            color: white;
            text-align: center;
            margin-top: 100px;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;
        }

        .wrap {
            width: 300px;
            margin: auto;
        }

        .mybtn {
            width: 100px;
            margin: auto;
            display: block;
        }

    </style>
    <script src="../static/script/script.js"></script>
</head>
<body>
<div class="wrap">
    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 패스워드를 입력해주세요</h5>
    </div>

    <p>ID: <input type="text" id="user_id"/></p>
    <button type="button" class="mybtn" onclick="checkID();">ID중복확인</button>
    <p>PW: <input type="password" id="user_pass"/></p>
    <p>NICKNAME: <input type="text" id="user_nick"/></p>
    <button type="button" class="mybtn" onclick="checkNickname();">별명중복확인</button>
    <p></p>
    <button type="button" class="mybtn" onclick="makeid();">가입하기</button>
    <button type="button" class="mybtn" onclick="login();">로그인하기</button>
</div>
</body>
</html>